<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>List of Lists</title>
    </head>

    <body>
        <h2>
            List of Foods I need to buy
        </h2>

        <ul>
            <li>Pasta</li>
            <li>Hamburgers</li>
            <li>Sausage</li>
            <li>Doctor Pepper</li>
        </ul>

        <h2>To-dos</h2>

        <ol>
            <li>learn more about HMTL</li>
            <li>play some games</li>
        </ol>

        <h2>Places I'd like to visit someday</h2>

        <ul>
            <li>Tokyo</li>
            <li>Rome</li>
            <li>Paris</li>
        </ul>

        <h2>Top 5 favorite video games</h2>
        
        <ol>
            <li>Minecraft</li>
            <li>Path of Exile</li>
            <li>World of Tanks Blitz</li>
            <li>Wasteland 3</li>
            <li>Divinity Original Sin 2</li>
        </ol>

    </body>
</html>